{
  "name": "weditor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "lint": "eslint .",
    "dev:demo": "pnpm --filter @weditor/demo dev",
    "dev:docs": "pnpm --filter @weditor/docs dev",
    "dev:collab": "pnpm --filter @weditor/collab-server start"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "9.9.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.3.0",
    "vitest": "2.0.5",
    "vite": "6.0.3",
    "tsup": "^8.2.4",
    "happy-dom": "^15.7.4"
  }
}
