{
  "name": "@deditor/collab-server",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx src/index.ts" },
  "dependencies": {
    "@deditor/collab": "workspace:*",
    "@deditor/preset-docs": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0"
  }
}
